Núm    Dato Objeto    Dato Fuente   Dato Operador   
0   T1    CE1    =  
1   IDE01    T1    OPR01  
2   T2    CE2    =  
3   IDE02    T2    OPR01  
4   T3    CE3    =  
5   IDE03    T3    OPR01  
6   IDETEMP    CE4    OPR06  
7   TR1    TRUE    9  
8   TR1    FALSE    19  
9   T4    IDE02    =  
10   T4    CE5    OPA03  
11   IDE01    T4    OPR01  
12   T5    CE6    =  
13   T5    IDE01    OPA01  
14   IDE03    T5    OPR01  
15   T6    CE7    =  
16   T6    CE8    null  
17   null    T6    OPR01  
18   JP    null    6  
